{
  "name": "Concurso Criança Mais Fotogênica do Brasil",
  "short_name": "CCMF",
  "description": "Concurso de fotografia infantil do Brasil com inscrições online, votação e avaliação técnica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffafd",
  "theme_color": "#8e18b4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
